[tox]
envlist = py37, py38, py39, py310, py311, py312, pycodestyle
skipsdist = True
skip_missing_interpreters = True
sitepackages = True

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312, pycodestyle

[testenv]
deps = setuptools
commands = 
    {envpython} -V
    {envpython} -m pip install .

[testenv:pycodestyle]
deps =
    pycodestyle
basepython = python
commands =
    {envpython} -V
    pycodestyle --max-line-length=90 kthresher.py
